<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ReserveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp">

        //메뉴버튼
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/menuButton"
            android:text="메뉴"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#ff99"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        //자리예약 버튼
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/reserveButton"
            android:text="자리예약"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#ff99"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        //주문내역 버튼
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/statisticButton"
            android:text="주문 내역"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="#ff99"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
    //framelayout 버튼 누를시 화면전환
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/notice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="8dp"
                android:background="#ff99"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="194dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    android:src="@drawable/logo3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="자리예약"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton20"
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton21"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton22"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton23"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton25"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton26"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="138dp"
                    android:layout_height="82dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton27"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        //fragment로 화면전환
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment">
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>