<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        //메뉴버튼

        <Button
            android:id="@+id/menuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="메뉴"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        //자리예약 버튼

        <Button
            android:id="@+id/reserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="자리예약"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        //주문내역 버튼

    </LinearLayout>
    //framelayout은 버튼 누를시 화면전환 (linear에서 relative, 즉 해당 fragment로전환)

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            //메뉴버튼

            //자리예약 버튼

            <Button
                android:id="@+id/orderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="주문 내역"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stampButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="스탬프"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            //주문내역 버튼

        </LinearLayout>
    </LinearLayout>

    //framelayout 버튼 누를시 화면전환
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/notice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp"
                android:background="#ff99"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="190dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    android:src="@drawable/logo3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="메뉴 주문하기"
                    android:textColor="#ffffff"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/CoffeeButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#ff99"
                android:text="coffee"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/DesertButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#ff99"
                android:text="Dessert"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/NonCoffeeButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#ff99"
                android:text="NonCoffee"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

      </FrameLayout>


    </LinearLayout>